# Pacts

./: README.md
Backend/: local.properties
Backend/src/main/java/es/potrayarrick/pacts/backend/: OfyService.java
Backend/src/main/java/es/potrayarrick/pacts/backend/Utils/: Encryption.java  Message.java  PasswordHash.java
Backend/src/main/java/es/potrayarrick/pacts/backend/apis/: Friends.java  Login.java  Pacts.java  Register.java  Registration.java  package-info.java
Backend/src/main/java/es/potrayarrick/pacts/backend/models/: FriendRequest.java  Pact.java  PactRequest.java  PactType.java  User.java
Backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
app/: build.gradle
app/src/androidTest/java/es/potrayarrick/pacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/potrayarrick/pacts/: CreatePactFragment.java  CreatePactTypeDialogFragment.java  EndpointsAsyncTask.java  FriendFragment.java  FriendRequestFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  PactFragment.java  PactRequestsFragment.java  PactsFragment.java  ProfileFragment.java  ReceivedFriendRequestFragment.java  RegisterActivity.java  SendFriendRequestDialogFragment.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_pact_type.xml  dialog_send_friend_request.xml  fragment_create_pact.xml  fragment_friend.xml  fragment_friends.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_pact.xml  fragment_pact_requests.xml  fragment_pacts.xml  fragment_profile.xml  fragment_received_friend_requests.xml  list_element_pact.xml  list_element_received_friend_request.xml
app/src/main/res/menu/: main.xml  menu_friend.xml  menu_friends.xml  menu_pacts.xml  menu_register.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  strings_activity_register.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
