apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Pacts Key'
            keyPassword 'Roflmao7/'
            storeFile file('C:/Development/AndroidProjects/Keystore.jks')
            storePassword 'Roflmao7/'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "es.potrayarrick.pacts"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(path: ':Backend', configuration: 'android-endpoints')
}
