apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "es.potrayarrick.pacts"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "Beta - Basic pacts functionality"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(path: ':Backend', configuration: 'android-endpoints')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
